set -g default-terminal "screen-256color"
set -g xterm-keys on
set -g history-limit 102400
set -g update-environment "DISPLAY WINDOWID SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION GPG_AGENT_INFO"

set -s escape-time 0
set -g display-time 4000
set -g focus-events on
set -g aggressive-resize on

### Backport some “screen” setting ###
#
# the magic key is Ctrl-a instead of Ctrl-b (the default)
#
unbind C-b
unbind l
set -g prefix C-a
#
# Ctrl-a Ctrl-a jump to the previous window
#
bind-key C-a last-window

### Some shortcuts ###
#
# quickly reload config file
#
bind r source-file ~/.tmux.conf
#
# killing the window
#
bind k confirm-before kill-window
#
# Ctrl-a a, useful for the $SHELL
#
bind a send-prefix
#
# splitting the windows
#
bind h split-window
bind v split-window -h

#
# Color Themes (managed by tpm)
#
set -g @plugin "arcticicestudio/nord-tmux"

#
# Plugins (managed by tpm)
#
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'tmux-plugins/tmux-sidebar'

#
# Plugins options
#
set -g @sidebar-tree-command 'tree -C'
set -g @sidebar-tree-pager 'less -r'
set -g @sidebar-tree-width '50'

#
# Initialize and run tpm
#
run "~/.tmux/plugins/tpm/tpm"
